// app global css in Sass form
@font-face {
  font-family: silka-regular-italic;
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/silka-regularitalic-webfont.woff");
}

@font-face {
  font-family: silka-regular;
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/silka-regular-webfont.woff");
}

body {
  font-family: silka-regular;
}

.footerStyle {
  background: linear-gradient(to bottom, #130c3f00, #8946df00 200%);
}

.main-div {
  background-color: #00000000;
  display: flex;
  flex-flow: column;
}
.fit-div {
  background-color: #00000000;
  flex-grow: 1;
  display: flex;
}
.balance-div {
  background-color: #00000000;
  display: inline-flex;
  justify-content: space-between;
}
.main-toolbar {
  background-color: #0002;
  border-radius: 15px;
  width: 250px;
  height: 35px;
  min-block-size: auto;
}
.main-toolbar-sperator {
  background-color: #00000000;
  width: 2px;
  height: 20px;
  margin: auto;
}
.bar {
  background-color: #00000000;
  width: 100%;
  height: 50px;
  position: absolute;
}

.coinHeader {
  width: 80%;
  margin-top: -3rem;
  margin-left: 50%;
  transform: translate(-50%);
  height: calc(100vh - 250px - 100px);
}
.coinview {
  background-color: #00000000;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: unset;
  border-bottom-left-radius: unset;
}

.coinviewGrid {
  background-color: #00000000;
}
.coin-header {
  background-color: #130c3f00;
  height: 40px;
}

.balanceBtn {
  color: #ffffff;
  background: linear-gradient(120deg, #1dd1fe, #8946df);
  border-radius: 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  margin-left: 1rem;
  margin-top: 3rem;
  padding-top: 0.4rem;
  width: 8rem;
  height: 3rem;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.purchaseBtns {
  background-image: url("~assets/Purchase.svg");
  height: 1rem;
  width: 8rem;
  border: none;
  border-radius: 0%;
  padding: 0px;
  text-align: center;
  display: flex;
  outline: none;
  border: 0;
  background-repeat: no-repeat;
  margin-left: 5.5rem;
  margin-top: -8rem;
}

.convertBtns {
  display: flex;
  background-image: url("~assets/Convert.svg");
  height: 1rem;
  width: 8rem;
  border: none;
  border-radius: 0%;
  padding: 0px;
  display: flex;
  outline: none;
  border: 0;
  background-repeat: no-repeat;
  text-align: center;
  margin-top: -8rem;
  margin-left: 1.5rem;
}

.profileImg {
  text-align: center;
  height: 3rem;
  width: 3rem;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-left: 1rem;
  cursor: pointer;
  background: no-repeat;
}

/* .active{
  background: lightgrey;
} */

.active:hover {
  background: 4497ff;
  cursor: pointer;
}

.coinHeader {
  overflow: auto;
}

.coinHeader::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  border-radius: 1px;
  background-color: #00000000;
}

.coinHeader::-webkit-scrollbar {
  width: 1px;
  background-color: #02020233;
}

.coinHeader::-webkit-scrollbar-thumb {
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

@media only screen and (min-width: 1000px) {
  .coinHeader {
    margin-left: 50%;
    width: 60%;
    transform: translate(-45%);
    /* transform: translate(-250px) !important; */
  }

  .profileImg {
    /* background-image: url("~assets/camera.svg"); */
    height: 4rem;
    width: 4rem;
    border-radius: 1rem;
    margin-top: 1rem;
    left: 70%;
    cursor: pointer;
    background: no-repeat;
  }

  .telosLogo {
    padding: 2.5em 5em 0.875em 4em;
  }
  .menuIcon {
    width: 1.5rem;
    margin-left: 0.003rem;
    margin-right: 1rem;
  }

  .coinHeader {
    overflow: auto;
  }

  .coinHeader::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    border-radius: 1px;
    background-color: #00000000;
  }

  .coinHeader::-webkit-scrollbar {
    width: 1px;
    background-color: #00000000;
  }

  .coinHeader::-webkit-scrollbar-thumb {
    border-radius: 1px;
    -webkit-box-shadow: inset 0 0 6px rgba(6, 103, 160, 0);
    background-color: rgba(0, 0, 0, 0.199);
  }

  .container {
    overflow: auto;
  }

  .container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    border-radius: 1px;
    background-color: #00000000;
  }

  .container:-webkit-scrollbar {
    width: 1px;
    background-color: #0f0f0f3a;
  }

  .container::-webkit-scrollbar-thumb {
    border-radius: 1px;
    -webkit-box-shadow: inset 0 0 6px rgba(6, 103, 160, 0);
    background-color: rgba(0, 0, 0, 0);
  }

  .convertBtns {
    display: flex;
    background-image: url("~assets/Convert.svg");
    height: 1rem;
    width: 8rem;
    border: none;
    border-radius: 0%;
    padding: 0px;
    display: flex;
    outline: none;
    border: 0;
    background-repeat: no-repeat;
    margin-left: 1.5rem;
    text-align: center;
    margin-top: -8rem;
  }
}

.dialogCard {
  border: 1px solid #fafafa;
  border-radius: 100px;
  background-color: $blackDark;
  color: $white;
}

.purpleGradient {
  background: linear-gradient(120deg, $gradientblue, $gradientPurple);
  color: $white;
}
