// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #571aff
$secondary : #dfdfed
$accent    : #ffd75e

$dark      : #010035

$positive  : #55c3b3
$negative  : #ff422a
$info      : #dfdfed
$warning   : #F2C037

// List of new theme colors
$gradientblue    : #1AD6FF
$gradientPurple  : #8946DF
$lightBlue       : #31C1EE
$gray            : #CBCAF9
$white           : #FFFFFF
$blackDark       : #130C3F
$purple          : #8946DF
$saveBtn         : #2e1f4f
